<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha384-..." crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="inicio.css">
    <title>iniciar sesion</title>
</head>

<body>
    <!-- Encabezado -->
    <header>
        <a href="#" class="logo"><img src="logo.png" alt="Logo"></a>
        <h1 class="bienvenido"><strong><em>Software para gestión del Departamento de Bienestar Universitario
        </em></strong></h1><br>
    </header>
    <!-- Barra de navegación -->
    <nav>
        <ul>
            <li><a href="paginaprincipal.html"></a></li>
            <li><a href="inicio.html"></a></li>
            <li><a href="registro.html"></a></li>
            <li><a href="Consulta de información general e individual.html"></a></li>


        </ul>
    </nav>
    <!-- Contenedor principal -->
    <div class="container">
        <div class="form-content">
            <!-- Botón para regresar al inicio -->
            <button id="goHomeButton" onclick="goToHome()">Inicio</button>
            <!-- Título del formulario -->
            <h1 id="tittle" class="tittle">Iniciar sesión</h1>
            <!-- Formulario de inicio de sesión -->
            <form id="login-form">
                <div class="input-group">
                    <!-- Campo para el correo electrónico -->
                    <div class="input-field">
                        <i class="fas fa-envelope"></i>
                        <input type="email" id="email" placeholder="Correo">
                    </div>
                    <!-- Campo para la contraseña -->
                    <div class="input-field">
                        <i class="fas fa-lock"></i>
                        <input type="password" id="password" placeholder="Contraseña">
                    </div>
                    <!-- Selección de tipo de usuario (Usuario o Administrador) -->
                    <div class="input-field">
                        <i class="fas fa-users"></i>
                        <select id="role" name="role">
                            <option value="user">Usuario</option>
                            <option value="admin">Administrador</option>
                        </select>
                </div>
                <!-- Botón para iniciar sesión -->
                <div class="btn-field">
                    <button id="signIn" class="center-button" type="button" onclick="submitForm()">Iniciar sesión</button>
                
                </div>  
                <!-- Enlace para registrarse -->
                <br>
                <p>¿No tienes cuenta? <a href="registro.html">Registrate aquí</a></p>
                </div>
            </form>
        </div>
    </div>

</div>
<!-- Script para la funcionalidad del formulario -->
<script src="inicio.js"></script>
<!-- Pie de página -->
<footer>
    <p>Derechos Reservados &copy; 2024 Software para gestión del Departamento de Bienestar Universitario</p>
</footer>

</body>

</html>