<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Software para gestión del Departamento de Bienestar Universitario</title>
   
    <link rel="stylesheet" href="paginaprincipal.css">
</head>
<body>
    <!-- Encabezado -->
  <header>
    <a href="#" class="logo"><img src="logo.png" alt="Logo"></a>
    <h1 class="bienvenido"><strong><em>Software para gestión del Departamento de Bienestar Universitario
    </em></strong></h1><br>
</header>
 <!-- Barra de navegación -->
<nav>
    <ul>
        <li><a href="inicio.html">Iniciar sesión</a></li>
        <li><a href="registro.html">Registrar usuario</a></li>
    </ul>
</nav>
<!-- Carrusel de imágenes -->
<div class="slideshow-container">
    <div class="mySlides fade">
      <img src="des1.jpeg" alt="des1 " >
    </div>
    <div class="mySlides fade">
      <img src="des.jpeg" alt="des">
    </div>
    <div class="mySlides fade">
      <img src="des2.jpeg" alt="des2">
    </div>
  </div>
 <!-- Pie de página -->
    <footer>
        <p>Derechos Reservados &copy; 2024 Software para gestión del Departamento de Bienestar Universitaria</p>
         <!-- Scripts JavaScript -->
    </footer>
    <script src="inicio.js"></script>
    <script src="registro.js"></script>
    <script src="script.js"></script>
    

</body>
</html>
