<!DOCTYPE html>
<html>
<head>
    <title>formulario de Registro</title>
    <link rel="stylesheet" type="text/css" href="registro.css">
</head>
<body>
    <!-- Encabezado -->
    <header>
        <a href="#" class="logo"><img src="logo.png" alt="logo"></a>
        <h1 class="bienvenido"><strong><em>Software para gestión del Departamento de Bienestar Universitario
        </em></strong></h1><br>
    </header>
    <!-- Barra de navegación -->
    <nav>
        <ul>
            <li><a href=".html"></a></li>
        </ul>
    </nav>
    <!-- Contenedor principal -->
    <div class="container">
        <!-- Botón para regresar al inicio -->
        <button id="goHomeButton" onclick="goToHome()">Inicio</button>
        <!-- Título del formulario -->
        <h1>Formulario de registro</h1>
        <!-- Formulario de registro -->
        <form method="registrationForm" onsubmit="return registrar(event)" method="post">
            <!-- Selección de tipo de cuenta -->
            <label for="userType">Tipo de Cuenta:</label><br>
            <select id="userType" name="userType" required>
                <option value="usuario">Usuario</option>
                <option value="administrador">Administrador</option>
            </select><br><br>
            <!-- Campo para el nombre -->
            <label for="nombre">Nombres y Apellidos:</label>
            <input type="text" id="nombre" name="nombre" required><br>

            <!-- Campo para el correo electrónico -->
            <label for="email">Correo Electronico:</label>
            <input type="email" id="email" name="email" required><br>

             <!-- Campo para la contraseña -->
            <label for="password">Crear Contraseña:</label>
            <input type="password" id="password" name="password" required><br>

            <!-- Campo para confirmar la contraseña -->
            <label for="confirmPassword">Confirmar Contraseña:</label>
            <input type="password" id="confirmPassword" name="confirmPassword" required><br> <br>

            <!-- Botón de registro -->
            <input type="submit" value="Registrarse">
            <!-- Enlace para iniciar sesión -->
            <p>¿Ya tienes una cuenta?<a href="inicio.html">Inicia sesion aqui</a></p>
             <!-- Div para mostrar mensajes de error -->
        </form>
        <div id="error-message"></div>

    </div>
    <script src="registro.js"></script>
    <!-- Pie de página -->
    <footer>
        <p>Derechos Reservados &copy; 2024 Software para gestión del Departamento de Bienestar Universitario</p>
    </footer>
</body>
</html>




