<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ingreso de Datos de Clientes</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <img src="IM1.jpg" width="">
    <div class="container">
        <h1>Ingreso de Datos de Clientes</h1>
        <form id="clienteForm">
            <label for="nombre"> Nombres:</label>
            <input type="text" id="nombre" name="nombre" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="telefono">Teléfono:</label>
            <input type="tel" id="telefono" name="telefono" required>

            <label for="direccion">dirrecion:</label>
            <input type="text" id="direccion" name="direccion" required>

            <label for="cedula">cedula:</label>
            <input type="cedula" id="cedula" name="cedula" required>



            <button type="submit">Guardar Datos</button>
        </form>
        <div id="mensaje"></div>
    </div>

    <script src="script.js"></script>
</body>
</html>
