<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hoja de vida</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        
        <h1>ING. JEFFERSON FABIAN FLORES DELGADO</h1>
   
        <nav>
        <img src="imagen1.jpeg" alt="imagen1">
    </nav>
    </header>
    <div style="text-align: center;">
    <h2>Datos Personales</h2>
</div>
    <div>
        <ul>
        <li><B>Nacionalidad:</B>  Ecuatoriano</li>
        <li><B>Estado civel:</B>  soltero</li>
        <li><B>Lugar de nacimiento:</B>  Manta-Manabi-Ecuador</li>
        <li><B>Fecha nacimiento:</B>  2 de abril 2001</li>
        <li><B>Cedula de indetidad</B>  1316867456</li>
        <li><B>Direccion:</B>  Manta</li>
        <li><B>Telefono:</B> 0997476352-0996543522</li>
        <li><B>Email:</B>  fabian@gmail.com </li>
    </ul>
    </div>
<div style="text-align: center;">
    <h2>Estudios Realizados</h2>
</div>
<div>
    <ul>
        <li><B>Primaria:</B>  Escuela"Cara de bobo"</li>
        <li><B>Secundaria:</B>  Colegio "Instituto Superior Tecnológico Luis Arboleda Martinez"</li>
        <li><B>Bachiller:</B>  "Mecanica automotriz"</li>
        <li><B>Superior y facultad:</B>  Universidad laica alforo de manabi "Tecnologia de la informacion"</li>
    </ul>
     </div>
     <div style="text-align: center;">
        <h2>Experiencia Laboral</h2>
    </div>
    <div>
        <ul>
            <li><B>Ferreteria Cuenca</B> 
                <p> 
                 Atencion al cliente / Polifuncional
                </p>
                </li>
            <li><B>Taller Automotriz Cesar</B> 
            <p>
                Auxiliar de mecanica
            </p>
            </li>

            <li><B>Almacen Plasti-hogar </B>
            <p>
                Atencion al Cliente 
            </p>
            </li>
        </ul>
    </div>
    <div style="text-align: center;">
       <h2>Capacitaciones</h2>
    </div>
    <div>
        <ul>
            <li>
    <p> Atencion al Usuario (taller)</p>
</li>
<li>
    <p>Curso Taller de Desarrollo de Compentencia de Excel </p>
    </li>
    <li>
        <p>Curso de Mecanica Automotriz </p>
        </li>
</ul>
    
</div>
<div style="text-align: center;">

    <h2>Referencias Personales</div>
    </div>

 <table class="content-table">
    <thead>
    <tr>
        <th>Nombre</th>
        <th>Cargo/Profesión</th>
        <th>Teléfono</th>
        <th>Correo electrónico</th>
    </tr>
</thead>
<tbody>
    <tr>
        <td>ECO.Valeria Maria Lucas Lucas</td>
        <td>Economista</td>
        <td>0993425612</td>
        <td>valaeria@gmail</td>
    </tr>
    <tr>
        <td>LCD.Liliana Jose Delgado Delgado</td>
        <td>Marketing</td>
        <td>0997834673</td>
        <td>liliana@gmail.com</td>
    </tr>
    <tr>
        <td>TNLGA.Karina Adriana Mero Mero</td>
        <td> Logística Multimoda</td>
        <td>0987656345</td>
        <td>karina@gmail.com</td>
    </tr>
     
</tbody>
 </table>
 

 

 

</body>
</html>