<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="servicios.css">
<title>Calendario de Eventos</title>
<style>
  /* Estilos generales */
  body {
    font-family: Arial, sans-serif;
    background-color: #f7f7f7;
    margin: 0;
    padding: 0;
  }
  .container {
    max-width: 800px;
    margin: 50px auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
  }
  h1 {
    text-align: center;
  }
  /* Estilos para el calendario */
  .calendar {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 10px;
    margin-bottom: 20px;
  }
  .calendar-header {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 10px;
    background-color: #f0f0f0;
    border-radius: 5px;
  }
  .calendar-header > div {
    padding: 10px;
    text-align: center;
    font-weight: bold;
    color: #333;
  }
  .calendar-days {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 10px;
  }
  .day {
    border: 1px solid #ccc;
    padding: 10px;
    text-align: center;
    cursor: pointer;
    background-color: #fff;
    border-radius: 5px;
  }
  .day:hover {
    background-color: #f0f0f0;
  }
  .empty-day {
    visibility: hidden;
  }
  /* Estilos para la lista de eventos */
  .event-list {
    margin-top: 20px;
    border-top: 2px solid #ccc;
    padding-top: 10px;
  }
  .event-item {
    margin-bottom: 10px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f0f0f0;
    cursor: pointer;
  }
  .event-details {
    margin-bottom: 10px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f9f9f9;
  }
  .event-details h3 {
    margin-top: 0;
  }
  .attend-btn {
    background-color: #4CAF50;
    color: white;
    padding: 8px 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  .attend-btn:hover {
    background-color: #45a049;
  }
  .close-btn {
    float: right;
    cursor: pointer;
  }
</style>
</head>
<body>
  <header>
    <a href="#" class="logo"><img src="Logo.png" alt="Logo"></a>
    <h1 class="bienvenido"><strong><em>Software para gestión del Departamento de Bienestar Universitario</em></strong></h1><br>
</header>
<nav>
  <ul>
      <li><a href="paginacontrol.html">Inicio</a></li>
      
  </ul>
</nav>
  <div class="container">
    <h1>Calendario de Eventos</h1>
    <div class="calendar" id="calendar"></div>

    <!-- Lista de Eventos -->
    <div class="event-list" id="eventList">
      <h2>Eventos</h2>
    </div>

    <!-- Detalles del Evento -->
    <div id="eventDetailsModal" class="modal" style="display: none;">
      <div class="modal-content">
        <span class="close-btn">&times;</span>
        <div id="eventDetails"></div>
        <button id="attendButton" class="attend-btn">Registrar Asistencia</button>
      </div>
    </div>

    <!-- Formulario para agregar un nuevo evento -->
    <div id="addEventModal" class="modal" style="display: none;">
      <div class="modal-content">
        <h2>Agregar Evento</h2>
        <form id="eventForm">
          <label for="eventName">Nombre del Evento:</label>
          <input type="text" id="eventName" required><br>
          <label for="eventDate">Fecha del Evento:</label>
          <input type="date" id="eventDate" required><br>
          <label for="eventDescription">Descripción:</label><br>
          <textarea id="eventDescription" rows="4"></textarea><br>
          <button type="submit">Agregar Evento</button>
        </form>
      </div>
    </div>
  </div>

  <script>
    // Obtener eventos del almacenamiento local o usar un array vacío si no hay datos
    let events = JSON.parse(localStorage.getItem('events')) || [];

    // Crear un calendario básico
    const calendarContainer = document.getElementById('calendar');
    const daysOfWeek = ['Dom', 'Lun', 'Mar', 'Mié', 'Jue', 'Vie', 'Sáb'];
    const today = new Date();
    let currentMonth = today.getMonth();
    let currentYear = today.getFullYear();
    renderCalendar(currentYear, currentMonth);

    function renderCalendar(year, month) {
      calendarContainer.innerHTML = '';

      const firstDayOfMonth = new Date(year, month, 1);
      const lastDayOfMonth = new Date(year, month + 1, 0);
      const daysInMonth = lastDayOfMonth.getDate();
      const startingDay = firstDayOfMonth.getDay();

      const header = document.createElement('div');
      header.classList.add('calendar-header');
      daysOfWeek.forEach(day => {
        const dayElement = document.createElement('div');
        dayElement.textContent = day;
        header.appendChild(dayElement);
      });
      calendarContainer.appendChild(header);

      const daysContainer = document.createElement('div');
      daysContainer.classList.add('calendar-days');

      // Rellenar días vacíos al comienzo del mes
      for (let i = 0; i < startingDay; i++) {
        const emptyDay = document.createElement('div');
        emptyDay.classList.add('empty-day');
        daysContainer.appendChild(emptyDay);
      }

      // Rellenar días del mes
      for (let day = 1; day <= daysInMonth; day++) {
        const dayElement = document.createElement('div');
        dayElement.textContent = day;
        dayElement.classList.add('day');

        // Agregar evento al hacer clic en un día del calendario
        dayElement.addEventListener('click', () => {
          const selectedDate = new Date(year, month, day);
          showEventForm(selectedDate);
        });

        daysContainer.appendChild(dayElement);
      }

      calendarContainer.appendChild(daysContainer);
    }

    // Mostrar el formulario para agregar evento en una fecha específica
    function showEventForm(date) {
      const modal = document.getElementById('addEventModal');
      modal.style.display = 'block';

      const eventDateInput = document.getElementById('eventDate');
      eventDateInput.value = date.toISOString().slice(0, 10); // Formato YYYY-MM-DD
    }

    // Función para mostrar los detalles de un evento
    function showEventDetails(event) {
      const modal = document.getElementById('eventDetailsModal');
      const eventDetails = document.getElementById('eventDetails');
      eventDetails.innerHTML = `
        <h3>${event.title}</h3>
        <p><strong>Fecha:</strong> ${event.date}</p>
        <p><strong>Descripción:</strong> ${event.description}</p>
      `;
      modal.style.display = 'block';

      const closeButton = document.querySelector('.close-btn');
      closeButton.addEventListener('click', () => {
        modal.style.display = 'none';
      });

      const attendButton = document.getElementById('attendButton');
      attendButton.addEventListener('click', () => {
        alert('Asistencia registrada');
        modal.style.display = 'none';
      });
    }

    // Función para mostrar todos los eventos en la página
    function showAllEventsOnPage() {
      const eventListContainer = document.getElementById('eventList');
      eventListContainer.innerHTML = '<h2>Eventos</h2>';

      events.forEach(event => {
        const eventItem = document.createElement('div');
        eventItem.classList.add('event-item');
        eventItem.textContent = `${event.date}: ${event.title}`;
        eventItem.addEventListener('click', () => {
          showEventDetails(event);
        });
        eventListContainer.appendChild(eventItem);
      });
    }

    // Mostrar todos los eventos al cargar la página
    showAllEventsOnPage();

    // Función para agregar un nuevo evento
    document.getElementById('eventForm').addEventListener('submit', (e) => {
      e.preventDefault();
      const eventName = document.getElementById('eventName').value;
      const eventDate = new Date(document.getElementById('eventDate').value);
      const eventDescription = document.getElementById('eventDescription').value;
      const newEvent = { date: eventDate.toISOString().slice(0, 10), title: eventName, description: eventDescription };
      events.push(newEvent);
      localStorage.setItem('events', JSON.stringify(events));
      document.getElementById('eventForm').reset();
      renderCalendar(currentYear, currentMonth); // Actualizar calendario
      showAllEventsOnPage(); // Mostrar la lista actualizada de eventos
      document.getElementById('addEventModal').style.display = 'none';
    });
  </script>
</body>
</html>




