<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="inicio_sesion.css">
    <link rel="stylesheet" href="gestionestudiante.css">
    <title>Gestión de Estudiantes</title>
</head>
<body>
    <header>
        <!-- Título principal de la página -->
        <h1>Gestión de Estudiantes</h1>
    </header>
    <nav>
        <!-- Barra de navegación con enlace al inicio -->
        <ul>
            <li><a href="paginacontrol.html">Inicio</a></li>
        </ul>
    </nav>
    <main>
        <!-- Sección para agregar estudiantes -->
        <section id="studentFormSection">
            <h2>Agregar Estudiante</h2>
            <!-- Formulario para agregar estudiantes -->
            <form id="studentForm">
                <label for="firstName">Nombre:</label>
                <input type="text" id="firstName" name="firstName" required>
                <label for="lastName">Apellido:</label>
                <input type="text" id="lastName" name="lastName" required>
                <label for="age">Edad:</label>
                <input type="number" id="age" name="age" min="1" required>
                <label for="medicalInfo">Información Médica:</label>
                <textarea id="medicalInfo" name="medicalInfo"></textarea>
                <button type="submit">Agregar Estudiante</button>
            </form>
        </section>
        
        <!-- Sección para mostrar la lista de estudiantes -->
        <section id="studentListSection">
            <h2>Lista de Estudiantes</h2>
            <!-- Lista de estudiantes -->
            <ul id="studentList">
                <!-- Los elementos de la lista se agregarán dinámicamente -->
            </ul>
            <!-- Botón para eliminar todos los estudiantes -->
            <button id="deleteAllBtn">Eliminar Todos</button>
        </section>
        
        <!-- Sección para mostrar los detalles del estudiante seleccionado -->
        <section id="studentDetailsSection">
            <h2>Detalles del Estudiante</h2>
            <!-- Div para mostrar los detalles del estudiante -->
            <div id="studentDetails">
                <!-- Aquí se mostrarán los detalles del estudiante seleccionado -->
            </div>
            <!-- Botón para eliminar los detalles del estudiante -->
            <button id="deleteDetailsBtn">Eliminar Detalles</button>
        </section>
    </main>
    <footer>
        <!-- Pie de página con información de derechos de autor -->
        <p>&copy; 2024 Universidad XYZ</p>
    </footer>
    <!-- Script JavaScript para manejar la lógica de la gestión de estudiantes -->
    <script src="gestionestude.js"></script>
</body>
</html>
