<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha384-..." crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="inicio_sesion.css">
    <title>Formulario</title>
</head>

<body>
    <!-- Header: contiene el logo y el título principal -->
    <header>
        <a href="#" class="logo"><img src="Logo.png" alt="Logo"></a>
        <h1 class="bienvenido"><strong><em>Software para gestión del Departamento de Bienestar Universitario</em></strong></h1><br>
    </header>
<!-- Navegación: contiene los enlaces de navegación principales -->
    <div class="container">
        <div class="form-content">
           <!-- Botón para ir a la página de inicio -->
           <button id="goHomeButton" onclick="goToHome()">Inicio</button>
           <!-- Título del formulario -->
           <h1 id="tittle" class="tittle">Iniciar sesión</h1>
           <!-- Formulario de inicio de sesión -->
           <form id="login-form">
               <div class="input-group">
                   <!-- Campo de entrada para el correo electrónico -->
                    <label for="username">Usuario:</label>
                    <div class="input-field">
                        <i class="fas fa-envelope"></i>
                        <input type="email" id="email" placeholder="Correo">
                    </div>
                    <!-- Campo de entrada para la contraseña -->
                    <label for="username">Contraseña:</label>
                    <div class="input-field">
                        <i class="fas fa-lock"></i>
                        <input type="password" id="password" placeholder="Contraseña">
                    </div>
                    <div class="input-field">
                        <i class="fas fa-users"></i>
                        <select id="role" name="role">
                            <option value="user">Usuario</option>
                            <option value="admin">Administrador</option>
                        </select>
                </div>
                <!-- Botón para iniciar sesión -->
                <div class="btn-field">
                    <button id="signIn" class="center-button" type="button" onclick="submitForm()">Iniciar sesión</button>
                
                </div>  
                <br>
                 <!-- Enlace para registrarse si no tiene una cuenta -->
                <p>¿No tienes cuenta? <a href="registro_usuario.html">Registrate aquí</a></p>
                </div>
            </form>
        </div>
    </div>
     


    <script>
        function submitForm() {
    // Obtener los valores de correo, contraseña y rol
    var email = document.getElementById("email").value;
    var password = document.getElementById("password").value;
    var role = document.getElementById("role").value;

    // Realizar la validación, por ejemplo, verificar que el correo y la contraseña no estén vacíos
    if (email.trim() === "" || password.trim() === "") {
        alert("Por favor, ingresa el correo y la contraseña.");
    } else {
        // Validar el formato del correo electrónico
        var emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
        if (!emailRegex.test(email)) {
            alert("Formato de correo electrónico incorrecto. Ejemplo válido: ejemplo@dominio.com");
            return; // Detener la ejecución si el formato del correo electrónico no es válido
        }

        // Validar la contraseña
        var passwordRegex = /^(?=.*[A-Z])(?=.*[\W_]).{8,}$/;
        if (!passwordRegex.test(password)) {
            alert("La contraseña debe tener al menos 8 caracteres, 1 mayúscula y 1 caracter especial.");
            return; // Detener la ejecución si la contraseña no cumple con los requisitos
        }

        // Dependiendo del rol seleccionado, redirigir a la página correspondiente
        if (role === "user") {
            // Redirigir a la página de usuario
            window.location.href = "paginacontrol.html";
        } 
    }
} 
           function goToHome() {
            // Redirigir a la página de inicio
            window.location.href = "Paginainicio.html";
        }

    </script>

</div>
<br>
<br>
<br>

<footer>
    <p>Derechos Reservados &copy; 2024 Software para gestión del Departamento de Bienestar Universitario</p>
</footer>

</body>

</html>