<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Software para gestión del Departamento de Bienestar Universitario</title>
    <!-- Enlace a la hoja de estilos personalizada para la página de control -->
    <link rel="stylesheet" href="paginacontrol.css">
    <!-- Enlace a la hoja de estilos personalizada para la tabla -->
    <link rel="stylesheet" href="tabla.css">
</head>
<body>
    <header>
        <!-- Logo del sistema -->
        <a href="#" class="logo"><img src="Logo.png" alt="Logo"></a>
        <!-- Título del sistema -->
        <h1 class="bienvenido"><strong><em>Software para gestión del Departamento de Bienestar Universitario</em></strong></h1><br>
    </header>
    <nav>
        <!-- Barra de navegación -->
        <ul>
            <li><a href="servicio.html">Programas de bienestar</a></li>
        </ul>
    </nav>
    <h2>Datos del Formulario</h2>
    <!-- Tabla para mostrar los datos del formulario -->
    <table id="dataTable">
        <thead>
            <tr>
                <th>Nombre</th>
                <th>Correo Electrónico</th>
                <th>ID Estudiantil</th>
                <th>Número de Teléfono</th>
                <th>Sexo</th>
                <th>Servicio Asignado</th>
                <th>Comentarios</th>
                <th>Acciones</th>
            </tr>
        </thead>
        <tbody></tbody>
    </table>
    <!-- Botón para recargar los datos -->
    <button onclick="window.location.reload()">Recargar Datos</button>

    <!-- Formulario para editar los datos -->
    <div class="edit-form" id="editForm">
        <h3>Editar Datos</h3>
        <form id="formEditData">
            <label for="editNombre">Nombre:</label>
            <input type="text" id="editNombre" name="editNombre" required><br>

            <label for="editCorreo">Correo Electrónico:</label>
            <input type="email" id="editCorreo" name="editCorreo" required><br>

            <label for="editIdEstudiantil">ID Estudiantil:</label>
            <input type="text" id="editIdEstudiantil" name="editIdEstudiantil" required><br>

            <label for="editTelefono">Número de Teléfono:</label>
            <input type="text" id="editTelefono" name="editTelefono" required><br>

            <label for="editSexo">Sexo:</label>
            <select id="editSexo" name="editSexo" required>
                <option value="">Seleccione</option>
                <option value="Masculino">Masculino</option>
                <option value="Femenino">Femenino</option>
                <option value="Otro">Otro</option>
            </select><br>

            <label for="editServicio">Servicio Asignado:</label>
            <input type="text" id="editServicio" name="editServicio" readonly><br>

            <label for="editComentarios">Comentarios:</label>
            <textarea id="editComentarios" name="editComentarios"></textarea><br>

            <input type="hidden" id="editIndex" name="editIndex">

            <!-- Botones para actualizar, eliminar y cancelar edición -->
            <button type="button" onclick="updateFormData()">Actualizar</button>
            <button type="button" onclick="deleteFormData()">Eliminar</button>
            <button type="button" onclick="cancelEdit()">Cancelar</button>
        </form>
    </div>

    <script>
        // Esperar a que el DOM se haya cargado completamente
        document.addEventListener('DOMContentLoaded', function () {
            // Obtener datos del formulario desde el almacenamiento local
            let formData = JSON.parse(localStorage.getItem('formularios')) || [];
            let tableBody = document.querySelector('#dataTable tbody');

            // Función para llenar la tabla con datos
            function populateTable() {
                tableBody.innerHTML = '';
                formData.forEach((data, index) => {
                    let row = `<tr>
                        <td>${data.nombre}</td>
                        <td>${data.correo}</td>
                        <td>${data.id_estudiantil}</td>
                        <td>${data.telefono}</td>
                        <td>${data.sexo}</td>
                        <td>${data.servicio}</td>
                        <td>${data.comentarios}</td>
                        <td>
                            <button onclick="editFormData(${index})">Editar</button>
                            <button onclick="deleteFormData(${index})">Eliminar</button>
                        </td>
                    </tr>`;
                    tableBody.insertAdjacentHTML('beforeend', row);
                });
            }

            // Función para editar los datos del formulario
            window.editFormData = function(index) {
                let data = formData[index];
                document.getElementById('editNombre').value = data.nombre;
                document.getElementById('editCorreo').value = data.correo;
                document.getElementById('editIdEstudiantil').value = data.id_estudiantil;
                document.getElementById('editTelefono').value = data.telefono;
                document.getElementById('editSexo').value = data.sexo;
                document.getElementById('editServicio').value = data.servicio;
                document.getElementById('editComentarios').value = data.comentarios;
                document.getElementById('editIndex').value = index;
                document.getElementById('editForm').style.display = 'block';
            }

            // Función para actualizar los datos del formulario
            window.updateFormData = function() {
                let index = document.getElementById('editIndex').value;
                formData[index].nombre = document.getElementById('editNombre').value;
                formData[index].correo = document.getElementById('editCorreo').value;
                formData[index].id_estudiantil = document.getElementById('editIdEstudiantil').value;
                formData[index].telefono = document.getElementById('editTelefono').value;
                formData[index].sexo = document.getElementById('editSexo').value;
                formData[index].comentarios = document.getElementById('editComentarios').value;
                localStorage.setItem('formularios', JSON.stringify(formData));
                populateTable();
                cancelEdit();
            }

            // Función para eliminar los datos del formulario
            window.deleteFormData = function(index) {
                formData.splice(index, 1);
                localStorage.setItem('formularios', JSON.stringify(formData));
                populateTable();
                cancelEdit();
            }

            // Función para cancelar la edición
            window.cancelEdit = function() {
                document.getElementById('editForm').style.display = 'none';
            }

            // Llenar la tabla con los datos almacenados
            populateTable();
        });
    </script>

    <footer>
        <!-- Pie de página con derechos reservados -->
        <p class="copy">Derechos Reservados&copy; 2024 Software para gestión del Departamento de Bienestar Universitario</p>
    </footer>
</body>
</html>
