<!DOCTYPE html>
<html lang="es">

<head>
    <!-- Definición del tipo de documento y el idioma -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Título de la página -->
    <title>Sistema de Negocio y Servicio de Celulares</title>

    <!-- Enlace a las hojas de estilo CSS -->
    <link rel="stylesheet" href="paginacontrol.css">
</head>

<body>
    <!-- Encabezado de la página -->
    <header>
        <!-- Logo de la página con un enlace -->
        <a href="#" class="logo"><img src="Logo.png" alt="Logo"></a>
        <!-- Título principal de la página -->
        <h1 class="bienvenido"><strong><em>Software para gestión del Departamento de Bienestar Universitario</em></strong></h1><br>
    </header>

    <!-- Navegación principal de la página -->
    <nav>
        <ul>
            <!-- Enlaces a diferentes secciones de la página -->
            <li><a href="Paginainicio.html">Inicio</a></li>
            <li><a href="Gestion_de_estudiantes.html">Gestión de Estudiantes</a></li>
            <li><a href="servicio.html">Programa de Bienestar</a></li>
            <li><a href="eventos.html">Eventos</a></li>
        </ul>
    </nav>

    <!-- Contenido principal de la página -->
    <main>
        <!-- Sección para mostrar una imagen y descripción -->
        <section>
            <!-- Contenedor de la imagen principal -->
            <div class="contenedor-imagen"></div>
            <!-- Imagen principal de la página -->
            <img src="contenedor.jpg" alt="Lo que ofrecemos" class="principal">
            <!-- Capa oscura para efecto visual -->
            <div class="capa-oscura"></div>
        </section>

        <br>
        <br>
        <br>

        <!-- Sección para mostrar una lista de descripciones -->
        <section>
            <!-- Lista de descripciones -->
            <ul class="lista">
                <!-- Elemento de lista con título y párrafo -->
                <div class="contenedor-queofrecemos"></div>
                <li>
                    <!-- Título de la descripción -->
                    <h3>Descripción general</h3>
                    <!-- Párrafo con la descripción detallada -->
                    <p>La Dirección General de Bienestar Universitario tiene como propósito garantizar el bienestar de la comunidad universitaria con énfasis en los grupos de atención prioritaria y la población históricamente excluida, a través de programas que contribuyen a mejorar su calidad de vida, prevenir situaciones que puedan afectar negativamente el normal desarrollo de sus actividades. Somos una Universidad libre de violencia, incluyendo la violencia de género y acoso laboral, que respeta los derechos humanos.

                        Contamos con un plan de bienestar universitario estructurado en programas y ejes que responden a las necesidades de la comunidad universitaria, que es monitoreado y evaluado anualmente, para emprender procesos de mejora continua.
                    </p>
                </li><br> <!-- Salto de línea -->
            </ul>
        </section>
        <br>
        <br>
    </main>

    <!-- Pie de página de la página -->
    <footer>
        <!-- Texto de derechos reservados -->
        <p class="copy">Derechos Reservados&copy; 2024 Software para gestión del Departamento de Bienestar Universitario</p>
    </footer>
</body>

</html>
