<!DOCTYPE html>
<html lang="es">

<head>
    <!-- Definición del tipo de documento y el idioma -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Título de la página -->
    <title>Software para gestión del Departamento de Bienestar Universitario</title>

    <!-- Enlace a la hoja de estilo CSS -->
    <link rel="stylesheet" href="paginainicio.css">
</head>

<body>
    <!-- Encabezado de la página -->
    <header>
        <!-- Logo de la página con un enlace -->
        <a href="#" class="logo"><img src="Logo.png" alt="Logo"></a>
        <!-- Título principal de la página -->
        <h1 class="bienvenido"><strong><em>Software para gestión del Departamento de Bienestar Universitario</em></strong></h1><br>
    </header>

    <!-- Navegación principal de la página -->
    <nav>
        <ul>
            <!-- Enlaces a diferentes secciones de la página -->
            <li><a href="iniciosecion.html">Iniciar sesión</a></li>
            <li><a href="registro_usuario.html">Registrar usuario</a></li>
        </ul>
    </nav>

    <!-- Contenido principal de la página -->
    <div class="slideshow-container">
        <!-- Contenedor de las imágenes del slideshow -->
        <div class="mySlides">
            <!-- Imagen del slideshow 1 -->
            <img src="des.jpeg" style="width:100%">
        </div>

        <div class="mySlides">
            <!-- Imagen del slideshow 2 -->
            <img src="des1.jpeg" style="width:100%">
        </div>

        <div class="mySlides">
            <!-- Imagen del slideshow 3 -->
            <img src="des2.jpeg" style="width:100%">
        </div>

        <!-- Botones para cambiar las imágenes del slideshow -->
        <a class="prev" onclick="plusSlides(-1)">❮</a>
        <a class="next" onclick="plusSlides(1)">❯</a>
    </div>

    <!-- Script para controlar el slideshow -->
    <script>
        var slideIndex = 1;
        showSlides(slideIndex);

        function plusSlides(n) {
            showSlides(slideIndex += n);
        }

        function showSlides(n) {
            var i;
            var slides = document.getElementsByClassName("mySlides");
            if (n > slides.length) { slideIndex = 1 }
            if (n < 1) { slideIndex = slides.length }
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            slides[slideIndex - 1].style.display = "block";
        }
    </script>

    <!-- Pie de página de la página -->
    <footer>
        <!-- Texto de derechos reservados -->
        <p>Derechos Reservados &copy; 2024 Software para gestión del Departamento de Bienestar Universitario</p>
    </footer>

</body>

</html>
