<html>
<head>
    <!-- Título de la página -->
    <title>Registro de Usuario</title>
    <!-- Enlace a la hoja de estilo CSS -->
    <link rel="stylesheet" type="text/css" href="registro de usuario.css">
</head>
<body>
    <!-- Encabezado de la página -->
    <header>
        <!-- Logo de la página con un enlace -->
        <a href="#" class="logo"><img src="Logo.png" alt="Logo"></a>
        <!-- Título principal de la página -->
        <h1 class="bienvenido"><strong><em>Software para gestión del Departamento de Bienestar Universitario</em></strong></h1><br>
    </header>
       
    <!-- Navegación principal de la página -->
    <nav>
        <ul>
            <!-- Enlaces a otras páginas (a rellenar con las URLs adecuadas) -->
            <li><a href=".html"></a></li>
        </ul>
    </nav>

    <!-- Contenedor principal del formulario de registro -->
    <div class="container">
        <!-- Botón para ir a la página de inicio -->
        <button id="goHomeButton" onclick="goToHome()">Inicio</button>
        <!-- Título del formulario de registro -->
        <h1>Registro de Usuario</h1>
        <!-- Formulario de registro -->
        <form method="registrationForm" onsubmit="return registrar(event)" method="post">
            <label for="userType">Tipo de Cuenta:</label><br>
            <!-- Selección del tipo de cuenta (usuario o administrador) -->
            <select id="userType" name="userType" required>
                <option value="usuario">Usuario</option>
                <option value="administrador">Administrador</option>
            </select><br><br>

            <label for="nombre">Nombres y Apellidos:</label>
            <!-- Campo de texto para el nombre -->
            <input type="text" id="nombre" name="nombre" required><br>

            <label for="email">Correo Electronico:</label>
            <!-- Campo de texto para el correo electrónico -->
            <input type="email" id="email" name="email" required><br>

            <label for="password">Crear Contraseña:</label>
            <!-- Campo de contraseña para crear la contraseña -->
            <input type="password" id="password" name="password" required><br>

            <label for="confirmPassword">Confirmar Contraseña:</label>
            <!-- Campo de contraseña para confirmar la contraseña -->
            <input type="password" id="confirmPassword" name="confirmPassword" required><br> <br>

            <!-- Botón de envío del formulario -->
            <input type="submit" value="Registrarse">
            <!-- Enlace para iniciar sesión si ya se tiene una cuenta -->
            <p>¿Ya tienes una cuenta?<a href="iniciosecion.html">Inicia sesion aqui</a></p>
        </form>
        <!-- Div para mostrar mensajes de error -->
        <div id="error-message"></div>

    </div>

    <script>
        function goToHome() {
            // Redireccionar a la página de inicio
            window.location.href = "Paginainicio.html";
        }

        function registrar(event) {
    event.preventDefault();
    var nombre = document.getElementById("nombre").value;
    var email = document.getElementById("email").value;
    var password = document.getElementById("password").value;
    var confirmPassword = document.getElementById("confirmPassword").value;
    var userType = document.getElementById("userType").value;
    var errorMessage = "";

    if (nombre === "" || password === "" || confirmPassword === "" || userType === "") {
        errorMessage = "Todos los campos son obligatorios";
    }

    // Validación de correo electrónico
    var emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
    if (!emailRegex.test(email)) {
        errorMessage = "Formato de correo electrónico incorrecto";
    }

    if (password.length < 8) {
        errorMessage = "La contraseña debe tener al menos 8 caracteres";
    } else if (!/(?=.*[A-Z])/.test(password)) {
        errorMessage = "La contraseña debe contener al menos 1 mayúscula";
    } else if (!/(?=.*[\W_])/.test(password)) {
        errorMessage = "La contraseña debe contener al menos 1 caracter especial";
    }

    if (password !== confirmPassword) {
        errorMessage = "Las contraseñas no coinciden";
    }

    if (errorMessage !== "") {
        document.getElementById("error-message").innerHTML = errorMessage;
    } else {
        // Aquí puedes realizar el registro del usuario o administrador
        // Por ahora, simplemente redirigimos a la página de inicio de sesión
        
		alert("¡Registrado correctamente!");
        window.location.href = "iniciosesion.html";
    }
}


    </script>
    
    <br>
    <br>
    <br>
    
    <footer>
        <p>Derechos Reservados &copy; 2024 Software para gestión del Departamento de Bienestar Universitario</p>
    </footer>
</body>
</html>




