<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Software para gestión del Departamento de Bienestar Universitario</title>
    <!-- Enlaces a las hojas de estilo CSS -->
    <link rel="stylesheet" href="servicios.css">
    <link rel="stylesheet" href="overelay.css">
</head>
<body>
    <!-- Encabezado de la página -->
    <header>
        <a href="#" class="logo"><img src="Logo.png" alt="Logo"></a>
        <h1 class="bienvenido"><strong><em>Software para gestión del Departamento de Bienestar Universitario</em></strong></h1><br>
    </header>
<!-- Navegación principal -->
    <nav>
        <ul>
            <li><a href="paginacontrol.html">Inicio</a></li>
            <li><a href="inscripciones.html">Inscripciones</a></li>
        </ul>
    </nav>
    <!-- Contenedor de productos/servicios -->
    <div class="product-container">
        <div class="product">
            
            <img src="serv.jpeg" alt="des9">
            <h3>Servicios de Apoyo y Accesibilidad:</h3>
            <p>Servicios de accesibilidad para estudiantes con discapacidades, incluyendo adaptaciones en el campus, asistencia tecnológica y apoyo emocional.</p>
            <button class="register-button" onclick="showRegistrationForm('Servicios de Apoyo y Accesibilidad')">Registrarse</button>
        
        </div>
    
        <div class="product">
            
            <img src="ser1.jpeg" alt="des1">
            <h3>Mentoría y Asesoramiento:</h3>
            <p>Asesoramiento académico y profesional para ayudar a los estudiantes a elegir sus cursos, explorar oportunidades de pasantías y prepararse para el mercado laboral.</p>
            <button class="register-button" onclick="showRegistrationForm('Mentoría y Asesoramiento')">Registrarse</button>
      
        </div>
    
        <div class="product">
            
            <img src="ser3.png" alt="des6">
            <h3>Laboratorios y Recursos Tecnológicos:</h3>
            <p>Acceso a laboratorios informáticos equipados con hardware y software de última generación para prácticas en entornos reales. </p>
            <button class="register-button" onclick="showRegistrationForm('Laboratorios y Recursos Tecnológicos')">Registrarse</button>
       
        </div>
        <div class="product">
            
            <img src="ser4.jpeg" alt="des7">
            <h3>Eventos y Conferencias:</h3>
            <p>Consejeria estudiantil en cada facultad</p>
            <p>Ferias de empleo y networking para conectar a estudiantes con empresas y oportunidades laborales en el campo de TI.</p>
            <button class="register-button" onclick="showRegistrationForm('Consejeria estudiantil en cada facultad')">Registrarse</button>
        
        </div>
        <div class="product">
           
            <img src="pro4.jpeg" alt="des10">
            <h3>Soporte Técnico y Desarrollo de Habilidades:</h3>
            <p>Servicio de soporte técnico para estudiantes en el uso de herramientas informáticas, software especializado y plataformas educativas.</p>
            <button class="register-button" onclick="showRegistrationForm('Soporte Técnico y Desarrollo de Habilidades')">Registrarse</button>
        
        </div>
    
        <!-- Overlay para el formulario de registro -->
        <div class="overlay" id="overlay">
            <div class="registration-form">
                <h2>Formulario de Inscripción</h2>
                <form id="registrationForm">
                    <label for="name">Nombre:</label>
                    <input type="text" id="name" name="name" required><br>
    
                    <label for="email">Correo Electrónico:</label>
                    <input type="email" id="email" name="email" required><br>
    
                    <label for="student_id">ID Estudiantil:</label>
                    <input type="text" id="student_id" name="student_id" required><br>
    
                    <label for="phone">Número de Teléfono:</label>
                    <input type="text" id="phone" name="phone" required><br>
    
                    <label for="gender">Sexo:</label>
                    <select id="gender" name="gender" required>
                        <option value="">Seleccione</option>
                        <option value="Masculino">Masculino</option>
                        <option value="Femenino">Femenino</option>
                        <option value="Otro">Otro</option>
                    </select><br>
    
                </select><br>

                <label for="service">Servicio Asignado:</label>
                <select id="service" name="service" required>
                    <option value="">Seleccione el servicio</option>
                    <option value="Servicios de Apoyo y Accesibilidad">Servicios de Apoyo y Accesibilidad</option>
                    <option value="Mentoría y Asesoramiento">Mentoría y Asesoramiento</option>
                    <option value="Laboratorios y Recursos Tecnológicos">Laboratorios y Recursos Tecnológicos</option>
                    <option value="Eventos y Conferencias">Eventos y Conferencias</option>
                    <option value="Soporte Técnico y Desarrollo de Habilidades">Soporte Técnico y Desarrollo de Habilidades</option>
                    <!-- Agrega más opciones de servicios aquí -->
                </select><br>
    
                    <label for="comments">Comentarios:</label>
                    <textarea id="comments" name="comments"></textarea><br>
    
                    <button type="submit">Enviar Inscripción</button>
                    <button onclick="closeOverlay()">Cerrar</button>
                </form>
                
            </div>
        </div>
    
        <!-- Script para mostrar/ocultar el overlay y enviar el formulario -->
        <script>
            function showRegistrationForm(service) {
                document.getElementById('overlay').style.display = 'flex';
                document.getElementById('registrationForm').reset();
                document.getElementById('service').value = service;
            }
    
            function closeOverlay() {
                document.getElementById('overlay').style.display = 'none';
            }
    
            document.getElementById('registrationForm').addEventListener('submit', function (event) {
                event.preventDefault();
                let formData = JSON.parse(localStorage.getItem('formularios')) || [];
                let newData = {
                    nombre: document.getElementById('name').value,
                    correo: document.getElementById('email').value,
                    id_estudiantil: document.getElementById('student_id').value,
                    telefono: document.getElementById('phone').value,
                    sexo: document.getElementById('gender').value,
                    servicio: document.getElementById('service').value,
                    comentarios: document.getElementById('comments').value
                };
                formData.push(newData);
                localStorage.setItem('formularios', JSON.stringify(formData));
                alert('Formulario enviado');
                closeOverlay();
            });
        </script>
</body>
</html>
