<!DOCTYPE html>
<html>
<head>
    <!-- Título de la página -->
    <title>Formulario de prueba de HTML5</title>
</head>
<body>

<form action="" method="get">
    <!-- Formulario de ejemplo -->
    <p>
        Nombre: <input type="text" name="name_control" autofocus required /><!-- Campo de texto para el nombre -->
    </p>

    <p>
        Correo electrónico: <input type="email" name="email_control" required /><!-- Campo de email -->
    </p>

    <p>
        URL: <input type="url" name="url_control" placeholder="Escribe la URL de tu página web personal" /><!-- Campo de URL -->
    </p>

    <p>
        Fecha: <input type="date" name="date_control" /><!-- Campo de fecha -->
    </p>

    <p>
        Tiempo: <input type="time" name="time_control" /><!-- Campo de tiempo -->
    </p>

    <p>
        Fecha y hora: <input type="datetime" name="datetime_control" /><!-- Campo de fecha y hora -->
    </p>

    <p>
        Mes: <input type="month" name="month_control" /><!-- Campo de mes -->
    </p>

    <p>
        Semana: <input type="week" name="week_control" /><!-- Campo de semana -->
    </p>

    <p>
        Número (min -10, max 10): <input type="number" name="number_control" min="-10" max="10" value="0" /><!-- Campo de número con límites -->
    </p>

    <p>
        Teléfono: <input type="tel" name="tel_control" /><!-- Campo de teléfono -->
    </p>

    <p>
        Término de búsqueda: <input type="search" name="search_control" /><!-- Campo de búsqueda -->
    </p>

    <p>
        Color favorito: <input type="color" name="color_control" /><!-- Selector de color -->
    </p>

    </p>

    <p>
        <input type="submit" value="Enviar" /><!-- Botón de enviar -->
    </p>
</form>
</body>
</html>

