<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Formulario de Datos de Cliente</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="container">
    <h2>Ingrese los datos del cliente</h2>
    <form id="customerForm" onsubmit="return validateForm()">
      <label for="cedula">Cédula:</label>
      <input type="text" id="cedula" name="cedula" required pattern="[0-9]{10}" placeholder="Ej. 1234567890">
      
      <label for="apellidos">Apellidos:</label>
      <input type="text" id="apellidos" name="apellidos" required>
      
      <label for="nombres">Nombres:</label>
      <input type="text" id="nombres" name="nombres" required>
      
      <label for="direccion">Dirección:</label>
      <input type="text" id="direccion" name="direccion" required>
      
      <label for="telefono">Teléfono:</label>
      <input type="text" id="telefono" name="telefono" required pattern="[0-9]{7,}">
      
      <label for="email">Correo Electrónico:</label>
      <input type="email" id="email" name="email" required>
      
      <button type="submit">Guardar Datos</button>
    </form>
  </div>

  <script src="script.js"></script>
</body>
</html>
