<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" /> <!-- Codificación de caracteres -->
    <title>HTML &amp; CSS: Curso práctico avanzado</title> <!-- Título de la página -->
    <link href="estilos.css" rel="stylesheet" /> <!-- Enlace al archivo CSS -->
</head>
<body>
    <h1>HTML &amp; CSS: Curso práctico avanzado</h1> <!-- Título principal de la página -->

    <h2>Datos del libro</h2> <!-- Título de la sección de datos del libro -->

    <ul>
        <!-- Lista de datos del libro -->
        <li><span>Título:</span> HTML &amp; CSS: Curso práctico avanzado</li>
        <li><span>Autor:</span> Sergio Luján Mora</li>
        <li><span>Editorial:</span> Publicaciones Altaria</li>
        <li><span>Año de publicación:</span> 2015</li>
        <li><span>ISBN:</span> 978-84-944049-4-8</li>
    </ul>

    <h2>Descripción del libro</h2> <!-- Título de la sección de descripción del libro -->

    <p>
        <!-- Párrafo de la descripción del libro -->
        Aunque los inicios de <strong>Internet</strong> se remontan a los años sesenta, no ha sido hasta los años noventa cuando, gracias a la <strong>Web</strong>, se ha extendido su uso por todo el mundo...
    </p>

    <!-- Otros párrafos de la descripción -->

    <h2>Contenido del libro</h2> <!-- Título de la sección de contenido del libro -->

    <p>
        <!-- Párrafo del contenido del libro -->
        El contenido de este libro se estructura en tres apartados bien diferenciados:
    </p>
    <ul>
        <!-- Lista de contenidos del libro -->
        <li>En la primera parte del libro se trabajan conceptos generales que son necesarios para poder desarrollar páginas web; se explican conceptos de estructura física y estructura lógica (o estructura de navegación) de un sitio web. Se detalla cómo influye la estructura física en las <em>URL</em> o direcciones que se emplean a la hora de crear los enlaces de un sitio web. Pasando por el concepto de "estándar web", un término general que se emplea para refererirse a los estándares que define su funcionamiento como <em>HTML</em> y <em>CSS</em>, empleados para el desarrollo de las páginas web en el lado del cliente.</li>
        <li>En la segunda parte se trabaja <em>HTML</em>. Partiendo de la estructura básica de una página web, se explican las etiquetas de <em>HTML</em> que se utilizan para definir el texto, los enlaces, las listas, las tablas, los formularios y los elementos multimedia.</li>
        <li>En la tercera y última parte se explica <em>CSS</em>, el lenguaje que se emplea para definir el formato y la presentación de una página web. Se explica cómo utilizar el color, cómo definir la presentación del texto, de las tablas y de los formularios; cómo realizar transformaciones y transiciones con el fin de diseñar una página web.</li>
    </ul>
</body>
</html>

