<HTML>
    <HEAD>
    <!--Titulo de la pagina-->
    <TITLE>Título del documento</TITLE> 
    </HEAD>
    <BODY>
        <P ALIGN=LEFT>
            <!-- Primer párrafo alineado a la izquierda -->
            En un lugar de la Mancha, de cuyo nombre no quiero acordarme,
            no ha mucho tiempo que vivía un hidalgo de los de lanza en
            astillero, adarga antigua, rocín flaco y galgo corredor. Una
            olla de algo más vaca que carnero, salpicón las más noches,
            duelos y quebrantos los sábados, lantejas los viernes, algún
            palomino de añadidura los domingos, consumían las tres
            partes de su hacienda.
        </P>
         <DIV ALIGN=RIGHT>
            <!-- Primer div alineado a la derecha -->
            En un lugar de la Mancha, de cuyo nombre no quiero acordarme,
            no ha mucho tiempo que vivía un hidalgo de los de lanza en
            astillero, adarga antigua, rocín flaco y galgo corredor. Una
            olla de algo más vaca que carnero, salpicón las más noches,
            duelos y quebrantos los sábados, lentejas los viernes, algún
            palomino de añadidura los domingos, consumían las tres
            partes de su hacienda.
         </DIV>
         <DIV ALIGN=CENTER>
             <!-- Segundo div alineado al centro -->
             En un lugar de la Mancha, de cuyo nombre no quiero acordarme,
             no ha mucho tiempo que vivía un hidalgo de los de lanza en
             astillero, adarga antigua, rocín flaco y galgo corredor. Una
             olla de algo más vaca que carnero, salpicón las más noches,
             duelos y quebrantos los sábados, lentejas los viernes, algún
             palomino de añadidura los domingos, consumían las tres
             partes de su hacienda.
         </DIV>
         <PRE>
            <!-- Bloque preformateado -->
             En un lugar de la Mancha,
             de cuyo nombre no quiero acordarme,
             no ha mucho tiempo que vivía un hidalgo
             de los de lanza en astillero, adarga
             antigua, rocín flaco y galgo corredor.
             Una olla de algo más vaca que carnero,
         </PRE>
         El resultado de la visualización de este código HTML es el siguiente:
         <!-- Información de contacto -->
         <ADDRESS>
             Miguel de Cervantes<BR>
             Calle Shakespeare, 23<BR>
             09876, Madrid<BR>
         </ADDRESS>
         <CENTER>
            <!-- Segundo párrafo centrado -->
            <P>
                En un lugar de la Mancha, de cuyo nombre no quiero acordarme,
                no ha mucho tiempo que vivía un hidalgo de los de lanza
                en astillero,
            </P>
         </CENTER>
    </BODY>
    </HTML>
    